BullsAndCowsWPF/MainWindow.xaml

<Window x:Class="BullsAndCowsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCowsWPF"
        mc:Ignorable="d"
        FontSize="40"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Hypothesis}" HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Step}" Width="60" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text=": "></TextBlock>
                        <TextBlock Text="{Binding Num}" Width="140"></TextBlock>
                        <TextBlock Text="Bulls: "></TextBlock>
                        <TextBlock Text="{Binding Bulls}" Width="40"></TextBlock>
                        <TextBlock Text="Cows: "></TextBlock>
                        <TextBlock Text="{Binding Cows}" Width="40"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="1" Text="{Binding Mode=TwoWay, Path=CurrentVersion, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Width="150"
                 TextAlignment="Center"></TextBox>
    </Grid>
</Window>
